@import "lesshat.less";

// Colors

// Media Queries
@iPad-Landscape: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)";
@iPad-Portrait: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";
@iPhone6-Landscape: ~"only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape)";
@iPhone6-Portrait: ~"only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait)";
@materialize1024: ~"only screen and (min-width: 601px)";

// Functions
.flex-box (@align, @justify, @direction){
    .display(flex);
    .align-items(@align);    
    .justify-content(@justify);
    .flex-direction(@direction);
}

.size (@width, @height){
    width: @width;
    height: @height;
}

body {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

input:focus, textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #4db6ac!important;
    -webkit-box-shadow: 0 1px 0 0 #4db6ac!important;
    box-shadow: 0 1px 0 0 #4db6ac!important;

    & + label {
        color: #4db6ac!important;
    }
}

input[type=checkbox]:focus {
    border-bottom: 1px solid #4db6ac!important;
    -webkit-box-shadow: 0 1px 0 0 #4db6ac!important;
    box-shadow: 0 1px 0 0 #4db6ac!important;

    & + label {
        color: #9e9e9e!important;
    }
}

.no-padding {
    padding: 0;
}

.login-bg {
    position: relative;
    width: 100%;
    height: 100%;

    .wrapper {
        .transform(translate(-50%, -50%));
        position: absolute;
        background-color: #fff;
        width: 450px;
        height: 310px;
        top: 50%;
        left: 50%;

        form {
            .flex-box(center, center, column);
            width: 100%;
            height: 100%;

            .input-field {
                width: 75%;
            }

            button {
                margin-top: 30px;
            }
        }
    }
}